{
  "name": "signal-flag",
  "version": "0.0.4",
  "description": "Signal Flag session exploration through MCP, with an isolated Python reader setup for recording inspection.",
  "author": {
    "name": "ReSim Engineering",
    "email": "eng@resim.ai"
  },
  "homepage": "https://github.com/resim-ai/signal-flag-plugin",
  "keywords": [
    "resim",
    "signal-flag",
    "field-sessions",
    "mcp"
  ]
}
